[General]
showlogo=hidden
showClock=true
logo=default-logo.svg
type=image
color=#1d99f3
fontSize=20
background=/nix/store/w73q8dahf0gqq2zmiy2nqsan8iqky651-breeze-6.3.6/share/wallpapers/Next/contents/images/5120x2880.png
needsFullUserModel=false
